PORT=8000
MONGO_URI=mongodb+srv://sonuchahar7351:ilikeit8077@cluster0.c8oumhy.mongodb.net/ecommerce
JWT_SECRET=sonuchahar8077265337
CLOUDINARY_CLOUD_NAME=dove8c7sk
CLOUDINARY_API_KEY=843931543327758
CLOUDINARY_API_SECRET=zsze9NfvFQFfvIWHZGAzT0dArXs
BRAINTREE_MERCHANT_ID=d7z5rw77pggr6wzg
BRAINTREE_PUBLIC_KEY=qdgn5y3pfywycfzm
BRAINTREE_PRIVATE_KEY=b968cf2c256ad59ff514ef3df7044160